DEBUG=True
SUPABASE_URL=https://fkxvzreraoyxgqiwymjs.storage.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreHZ6cmVyYW95eGdxaXd5bWpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI4MTYyNSwiZXhwIjoyMDcxODU3NjI1fQ.qFTWXSyes3D1D0grFEeiyqK42eD_ZXYqVQizH7LM87g
MAILERSEND_API_KEY=mlsn.d1e0bedc7e747939ad0aec79d4925f6e87287c366743c407071893da10851eb9
MAILERSEND_SMTP_PASSWORD=mssp.f7SQAXi.v69oxl5k2jzl785k.vwt06Fm